# Database
DATABASE_USER=your-username
DATABASE_PASSWORD=your-password
DATABASE_NAME=db-name
DATABASE_HOST=db-host
DATABASE_PORT=port

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER_NAME=your.email
MAIL_PASSWORD=appPassword
